{
  "name": "discord-bot",
  "version": "0.0.1",
  "description": "eikko's bot",
  "main": "index.js",
  "author": "Eric Henrique Massaneiro",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@discord-player/extractor": "^4.5.1",
    "@discordjs/voice": "^0.17.0",
    "canvacord": "^6.0.2",
    "discord-player": "^6.7.1",
    "discord-player-youtubei": "^1.3.4",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.2.0",
    "mediaplex": "^0.0.9",
    "mongoose": "^8.7.3",
    "ms": "^2.1.3",
    "play-dl": "^1.9.7",
    "pretty-ms": "^9.1.0"
  }
}
